compile.on.save=true
file.reference.mysql-connector-java-5.1.16-bin.jar=C:\\Users\\colsam-12\\Desktop\\11\\justtryit\\JustTryIt\\mysql-connector-java-5.1.24-bin.jar
user.properties.file=C:\\Users\\colsam-12\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
